apiVersion: v2
name: meetupreplacementproject
description: Helm chart for meetupreplacementproject
type: application
version: 0.0.0
appVersion: "0.0.0"

dependencies:
  - name: postgresql
    version: ~15.0.0
    repository: https://charts.bitnami.com/bitnami/
    condition: appstore.postgresql.enabled
